<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hard mode</title>
    <link rel="shortcut icon" href="#">
  
    <style>
        html {
    font-family: sans-serif;
    }
    
        body {
            background-color: rgb(228, 228, 152);
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
            position: relative;
        }

        .guessSubmit{
            border-radius: 20px;
            width: 50px;
            height: 25px;
            cursor: pointer;
        }

        .guessSubmit:hover{
            background-color: rgb(112, 112, 112);
        }
        
        h1{
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px 
        }
        #info-widow{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.9;
            top: 0;
            cursor: pointer;
            border-radius: 20px;
        }
        .hide{
            display: none;
        }
        .info{
            color: white;
            margin: auto;
            padding-left: 130px;
            padding-top: 51px;
        }

        #info-widow:hover{
            background-color:rgb(32, 32, 32)
            
        }
        </style>
</head>
  
<body>
<h1>Guess the number</h1>
<p> I mean a number between 1 and 50.
Do you know, what is it</p>
  
<div class="form">
    <label for="guessField">Make your bid: </label>
    <input type = "number" id = "guessField" class = "guessField">
    <input type = "submit" value = "OK" 
           class = "guessSubmit" id = "submitguess">
</div>
<div class="hide" id="info-widow">
    <div class="info" id="info"></div>
</div>
  
<script type = "text/javascript">
  
    // random value generated
    //0,0000 ... 9,999999   1,00000 .... 10,
    var y = Math.floor(Math.random() *50 + 1);
    console.log("Y on ", y)
      
    // counting the number of guesses
    // made for correct Guess
    var guess = 1;
    let maxGuess = 5
    
    //haarame sisestamisvälja ja lisame enteri kuulaja
    let guessField = document.getElementById("guessField")
    guessField.focus() //paneb hiire juba lahtisse
    guessField.addEventListener('keydown', (e)=>{
    if (e.keyCode == 13 ){
        checkGame()
    }
    })

    //kuulame ka OK nuppu vajutamist
    let guessButton = document.getElementById("submitguess")
    guessButton.addEventListener('click', (e)=>{
        checkGame()
    })

    //PÕHILINE KONTROLL
  function checkGame(){
    // number guessed by user     
    var x = document.getElementById("guessField").value;
    console.log("x on", x, x.length)
    let infoBox = document.getElementById('info')
    let infoWindow = document.getElementById('info-widow')

    if (x.length == 0){
        alert("Please enter some number to make a guess")
    } else {
        document.getElementById("guessField").value = ""
        if ( x == y){ 
            infoBox.innerHTML = "YOU WIN! You guessed it with "+ guess + ". offers"
            infoWindow.classList.remove('hide')
            infoWindow.onmousedown = function () {
                infoWindow.classList.add('hide')
                location.reload()
            }
        } else{
            if (maxGuess > guess){
                if(x > y) 
                /* if guessed number is greater than actual number*/ 
                {    
                    guess++;
                    infoBox.innerHTML = "Try something smaller"
                    infoWindow.classList.remove('hide')
                    infoWindow.onmousedown = function () {
                        infoWindow.classList.add('hide')
                    }
                }
                else{
                    guess++;
                    infoBox.innerHTML = "Try something bigger"
                    infoWindow.classList.remove('hide')
                    infoWindow.onmousedown = function () {
                        infoWindow.classList.add('hide')
                    }
            } 
        }else {
                infoBox.innerHTML = "you lose with "+ guess + ". offers"
                infoWindow.classList.remove('hide')
                infoWindow.onmousedown = function () {
                    infoWindow.classList.add('hide')
                    location.reload()
                }
            }
        }

    }   
}

</script>
</body>
</html>                    