<!DOCTYPE html>
<html>
<head>
    <title>Number guessing game</title>
    <link rel="shortcut icon" href="#">
  
    <style>
        .Easy{
            position: absolute;
            top: 30%;
            left: 50%;
            border-radius: 20px;
            width: 100px;
            height: 50px;
            cursor: pointer;
        }

        .Easy:hover{
            background-color: rgb(109, 109, 109);
        }


        .Normal{
            position: absolute;
            top: 40%;
            left: 50%;
            border-radius: 20px;
            width: 100px;
            height: 50px;
            cursor: pointer;
        }

        .Normal:hover{
            background-color: rgb(109, 109, 109);
        }

        .Hard{
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 20px;
            width: 100px;
            height: 50px;
            cursor: pointer;
        }

        .Hard:hover{
            background-color: rgb(109, 109, 109);
        }

        body {
            background-color: rgb(228, 228, 152);
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
        }

        h1{
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px 
        }
    </style>
</head>
  
<body>

    <h1>Number guessing game</h1>

    <button class="Easy" onclick="location.href='EasyMode.html'"> Easy</button>

    <button class="Normal" onclick="location.href='NormalMode.html'"> Normal</button>

    <button class="Hard" onclick="location.href='HardMode.html'"> Hard</button>

</body>
</html>                    
